# Slack Service Dockerfile
# Lightweight: no Prisma, no bcrypt, no native modules
FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json turbo.json ./
COPY contracts/package.json ./contracts/
COPY services/slack-service/package.json ./services/slack-service/
COPY services/auth-service/package.json ./services/auth-service/
COPY services/user-service/package.json ./services/user-service/
COPY services/client-service/package.json ./services/client-service/
COPY services/astro-engine/package.json ./services/astro-engine/
COPY services/media-service/package.json ./services/media-service/
RUN npm ci --ignore-scripts

FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY package.json turbo.json ./
COPY contracts/ ./contracts/
RUN cd contracts && npx tsc
COPY services/slack-service/ ./services/slack-service/
RUN cd services/slack-service && npx tsc

FROM node:22-alpine AS pruner
WORKDIR /app
COPY package.json package-lock.json turbo.json ./
COPY contracts/package.json ./contracts/
COPY services/slack-service/package.json ./services/slack-service/
COPY services/auth-service/package.json ./services/auth-service/
COPY services/user-service/package.json ./services/user-service/
COPY services/client-service/package.json ./services/client-service/
COPY services/astro-engine/package.json ./services/astro-engine/
COPY services/media-service/package.json ./services/media-service/
RUN npm ci --omit=dev --ignore-scripts

FROM node:22-alpine AS runner
ENV NODE_ENV=production TZ=Asia/Kolkata
WORKDIR /app
RUN addgroup --system --gid 1001 grahvani && adduser --system --uid 1001 grahvani
COPY --from=pruner --chown=grahvani:grahvani /app/node_modules ./node_modules
COPY --from=builder --chown=grahvani:grahvani /app/package.json ./
COPY --from=builder --chown=grahvani:grahvani /app/contracts/dist ./contracts/dist
COPY --from=builder --chown=grahvani:grahvani /app/contracts/package.json ./contracts/
COPY --from=builder --chown=grahvani:grahvani /app/services/slack-service/dist ./services/slack-service/dist
COPY --from=builder --chown=grahvani:grahvani /app/services/slack-service/package.json ./services/slack-service/
USER grahvani
WORKDIR /app/services/slack-service
EXPOSE 3016
CMD ["node", "dist/server.js"]
