# ============================================================
# Grahvani Media Service - Standalone Dockerfile
# Usage: docker build -f Dockerfile.media .
# ============================================================

# ---- Stage 1: Install dependencies ----
FROM node:22-alpine AS deps

WORKDIR /app

COPY package.json package-lock.json turbo.json ./
COPY contracts/package.json ./contracts/
COPY services/auth-service/package.json ./services/auth-service/
COPY services/user-service/package.json ./services/user-service/
COPY services/client-service/package.json ./services/client-service/
COPY services/astro-engine/package.json ./services/astro-engine/
COPY services/media-service/package.json ./services/media-service/

RUN npm ci --ignore-scripts

# ---- Stage 2: Build ----
FROM node:22-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY package.json turbo.json ./

# Build contracts
COPY contracts/ ./contracts/
RUN cd contracts && npx tsc

# Copy and build media service
COPY services/media-service/ ./services/media-service/

# Generate Prisma client
RUN npx prisma generate --schema=services/media-service/prisma/schema.prisma

# Build TypeScript
RUN cd services/media-service && npx tsc

# Ensure generated dirs exist
RUN mkdir -p services/media-service/src/generated/prisma \
    && mkdir -p services/media-service/prisma

# ---- Stage 3: Production dependencies ----
FROM node:22-alpine AS pruner

WORKDIR /app

COPY package.json package-lock.json turbo.json ./
COPY contracts/package.json ./contracts/
COPY services/auth-service/package.json ./services/auth-service/
COPY services/user-service/package.json ./services/user-service/
COPY services/client-service/package.json ./services/client-service/
COPY services/astro-engine/package.json ./services/astro-engine/
COPY services/media-service/package.json ./services/media-service/

RUN npm ci --omit=dev --ignore-scripts

# ---- Stage 4: Production runner ----
FROM node:22-alpine AS runner

ENV NODE_ENV=production
ENV TZ=Asia/Kolkata

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 grahvani && \
    adduser --system --uid 1001 grahvani

# Create uploads directory
RUN mkdir -p /var/uploads && chown grahvani:grahvani /var/uploads

# Copy production node_modules
COPY --from=pruner /app/node_modules ./node_modules

# Copy root package.json
COPY --from=builder /app/package.json ./

# Copy built contracts
COPY --from=builder /app/contracts/dist ./contracts/dist
COPY --from=builder /app/contracts/package.json ./contracts/

# Copy built media service
COPY --from=builder /app/services/media-service/dist ./services/media-service/dist
COPY --from=builder /app/services/media-service/package.json ./services/media-service/

# Copy Prisma schema + generated client
COPY --from=builder /app/services/media-service/prisma/ ./services/media-service/prisma/
COPY --from=builder /app/services/media-service/src/generated/ ./services/media-service/src/generated/

# Set ownership
RUN chown -R grahvani:grahvani /app

USER grahvani

WORKDIR /app/services/media-service

# Expose port
EXPOSE 3007

CMD ["node", "dist/server.js"]
